storeFile=..\\..\\geotrailrelease.keystore
storeType=jks
keyAlias=geotrailrelease
// if you don't want to enter the password at every build, you can store it with this
keyPassword=cass1eraymt
storePassword=cass1eraymt
