// Copy this file to release-signing.properities and edited for your needs.
// You must have created a keystore for the key. The open source keytool.exe 
// can be used to create the keystore and key. 
// In this example a keyAlias of geotrailrelease is used.
// The path to the example keystore is shown below. The path should be 
// whatever you need for your keystore, so edit the storeFile path accordingly.
// Note that an absolute path can NOT be used, instead a path relative to 
// the directory containing this file is needed. In this example  
// four backup directories (..\\) are used to get to the root and the 
// path to the keystore is appended to the root. 
storeFile=..\\..\\..\\..\\Users\\Robert\\AndroidKeyStore\\geotrailrelease.keystore
storeType=jks
keyAlias=geotrailrelease
// If you don't want to enter the passwords at every build, you can enter them 
// below. If you do not passwords in this file, comment out the next 2 lines.
keyPassword=
storePassword=
